<!DOCTYPE html>

<head>
    <title>
        Lab1
    </title>
    <style>
        .d3sucks{
            margin-left: 10px;
            margin-top: 10px;
        }
        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #8e3e4d;}
    </style>
    <!-- <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
    </style> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="d3sucks">
        <h6>Select attribute first and then select x or y axis</h6>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" data-toggle="dropdown">Select attribuets</button>
        <div class="dropdown-content" id="scatterList"></div>
    </div>

    <div class="xAxis">
        <h5>Selected attribute</h5><h5 class="x-text">----</h5><h5>Now select the axis</h5>
    </div>

    <!-- <div class="yAxis">
        <h5 class="y-text">--Selected attribute--</h5>
    </div> -->
    <div class="text">
        <h6>Selected x attribute</h6><h6 class="selected_x">----</h6>
        <h6>Selected y-attribute</h6><h6 class="selected_y">----</h6>
    </div>

    <div class="bar">
        <svg class="center" width="800" height="400" style="margin-left: 200px;"></svg>
    </div>
    </div>
    <a href="./index.html">Show Bar and Histogram Plot</a>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./scatterplot.js"></script>
</body>

</html>