body {
    margin: 0;
    padding: 0;
    background-color: lightgray;
}
circle:hover{
    fill:#10eaf5 !important;
  }
  .dot:hover{
    fill:#10eaf5 !important;
  }
.header {
    padding: 20px;
    text-indent: 450px;
    color: white;
    background-color: lightgreen;
    font-size: 20px;
}
#my_bar_chart{
    text-align: center;
    display: block;
    /* margin: auto; */
    /* width: 50%; */
    /* border: 1px solid teal; */
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: 200px;
    margin-left: 0px;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
#plottitle{
    position: absolute;
    left: 773px;
    top: 251px;
  }


.logo {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

li a {
    height: 10px;
    color: yellow;
    padding: 20px 80px;
    float: left;
    text-decoration: none;
    text-align: center;
    background-color: #64A2ED;
    font-size: 17.5px;
    font-weight: bolder;
}

li a:hover {
    background-color: darkblue;
    color: white;
}

.bar {
    fill: #A464ED;
}

.highlight {
    fill: #ED64C8;
}

.links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

.nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}

.grid line {
    stroke: darkblue;
    stroke-opacity: 0.5
}

.svgContainer {
    position: absolute;
    left: 200px;
    top: 160px;
    z-index: 1;
}