/* .bar {
    fill: purple;
} */
body{
    font-family: 'Times New Roman', Times, serif;
  }
  rect:hover{
    fill:#14f510 !important;
}
circle:hover{
  fill:#10eaf5 !important;
}
.dot:hover{
  fill:#10eaf5 !important;
}
      #my_bar_chart{
          text-align: center;
          display: block;
          margin: auto;
          /* width: 50%; */
          /* border: 1px solid teal; */
          display: flex;
          justify-content: center;
          padding: 20px;
          margin-top: 60px;
          align-content: center;
          align-items: center;
          flex-wrap: nowrap;
      }

      #scatterplot_matrix{
        text-align: center;
        display: block;
        margin-left: 300px;
        /* width: 50%; */
        /* border: 1px solid teal; */
        display: flex;
        justify-content: center;
        padding: 20px;
        margin-top: 10px;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

      .dot {
        fill: rgb(145, 175, 15);
        stroke: black;
      }
  

      .line-path {
        fill: none;
        stroke: rgb(216, 37, 37);
        stroke-width: 2px;
      }
      
      .line-fill {
        fill: rgb(26, 223, 43);
        fill-opacity: 0.1;
      }

      circle {
        stroke: rgb(18, 1, 1);
      }
      .legend {
        font-size: 14px;
      }
      .tooltip {
        position: absolute;
        background-color: rgb(230, 17, 17);
        border: 1px solid black;
        padding: 5px;
        opacity: 0;
        pointer-events: none;
      }


      a:hover {
        text-decoration: none !important;
    }




    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: none;
        /* opacity: 0.5; */
    }

    .loading {
        stroke: #efbfbf;
        stroke-width: 2px;
    }

    .loading-label {
        font-size: 12px;
        fill: #7b5656;
        text-anchor: middle;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }


    .axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

#title{
  text-align: center;
  margin-top: 50px;
}

#di{
  /* display: blcok; */
  text-align: center;
}

#di1{
  /* display: blcok; */
  text-align: center;
  /* display: inline; */
  /* align-content: center;
  justify-content: center; */
  padding: 10px;
}


table {
  border-collapse: collapse;
  /* border: 1px solid black; */
  /* width: 100%; */
}
th, td {
  padding: 8px;
  border: 1px solid black;
  text-align: center;
  font-size: 12px;
}
th.attr {
  text-align: left;
}

.container{
  text-align: center;
}


.kkk{
  display: inline-block;
  text-align: center;
padding: 10px;}


circle.twoa:hover {
  cursor: pointer;
}

.rectbar {
  cursor: pointer; 
}

#kiki{
  padding: 10px;
  display: block;
  position: absolute;
  left: 170px;
  top: 1158px;
}

.header101{
  font-weight: bold;
}


#theader{
  padding: 10px;
}